; Toy system input file for testing DNA bead repulsion
Integrator_Type = MC_Simulation
Set_Steps = 1 500
Temperature = 1 0
Min_Max_Lenghts = 0.9 3.5
MinfaceAngle = -0.5

; Energy method
EnergyMethod = FreeDTS1.0_FF

; Membrane properties
Kappa = 60 0 0
Edge_Parameters = 5 0 0
VertexArea = 0 0.7 0 0

; Volume and area constraints
VolumeCoupling = SecondOrder 0.0 10000 0.7
GlobalCurvatureCoupling = HarmonicPotential 150 0.3
TotalAreaCoupling = HarmonicPotential 1000 0.34

; Move parameters
; Using OpenMP versions (will fall back to serial if not compiled with OpenMP)
; VertexPositionIntegrator = MetropolisAlgorithmOpenMP 1 1 0.05
; AlexanderMove = MetropolisAlgorithmOpenMP 1
VertexPositionIntegrator = MetropolisAlgorithm 1 1 0.05
AlexanderMove = MetropolisAlgorithm 1

; DNA bonds - connect DNA beads
BondedPotentialBetweenVertices = HarmonicBondsList dna_bonds.txt

; Repulsion between membrane vertices and DNA beads
; Format: EP (repulsion strength) R0 (cutoff radius)
; Set to zero to allow DNA to float freely without interaction
NonbondedInteractionBetweenVertices = DNARepulsion 0.0 5.0 0.5

; Output settings
TimeSeriesData_Period = 100
VisualizationFormat = VTUFileFormat VTU_F 100
NonbinaryTrajectory = TSI TrajTSI 100
Restart_Period = 1000

